DEBUG=true
DOWNLOAD_FOLDER=downloads/
# YOUTUBE DATA
YOUTUBE_CACHE_FILE=samples/youtube-data.json
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=
# SPREADSHEET DATA
SPREADSHEET_CACHE_FILE=samples/spreadsheet-data.json
SPREADSHEET_SHEET_NAME=All
SPREADSHEET_SHEET_RANGE=A1:Z999
SPREADSHEET_CREDENTIALS_FILE=credentials/credentials.json
SPREADSHEET_API_KEY=
SPREADSHEET_ID=